<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>

<body>
<form action="login_do" method="post">
    <div class="wrap">
        <div class="login" style="background-color:#fff7e6;">
            <h2>Join-in</h2>
            <div class="login_sns">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </div>


            <div class="login_id">
                <div class="join">
                    <table>
                        <tr>
                            <th><h4>아이디</h4></th>
                            <td>
                                <input type="text" name="id" id="id" placeholder="ID">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <div class="joinerror">
                                    &emsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><h4>비밀번호</h4></th>
                            <td>
                                <input type="password" name="pw" id="pw" placeholder="PW">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <div class="joinerror">
                                    &emsp;
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="submit">
                <input type="submit" value="LogIn">
            </div>


            <div class="home">
                <a href="main">Home</a>
            </div>
        </div>

    </div>
</form>
</body>
<style>
h4{
vertical-align: middle;
text-align:center;
margin-top: 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  background-color: #fff7e6;
}

.login {
  width: 40%;
  height: 700px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.join{
  display: flex;
  flex-direction: row;
  vertical-align: middle;

}
.join th{
width: 100px;
}
.joinerror{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  text-align:center;
  font-size: 10px;
  color:red;
}

h2 {
  color: tomato;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 60%;
}

.login_id input {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
    margin-left: auto;

}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  padding-right: 1px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 60%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
.home{
  align-items: center;
  text-align: center;
  padding-top: 30px;
  width: 80%;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}



</style>

<div th:replace="footer::footer"></div>

</html>